apiVersion: v1
appVersion: 2.4.0
description: A Helm chart for Spark History Server
home: https://spark.apache.org
icon: https://github.com/apache/spark/blob/master/docs/img/spark-logo-hd.png
keywords:
- spark
- history-server
name: spark-history-server
sources:
- https://github.com/apache/spark
- https://github.com/lightbend/spark-history-server-docker
version: 1.4.7
maintainers:
  - name: ntfrnzn
    email: nate.franzen@netapp.com
