{{- if index .Values "ocean-network-client" "deployChart" -}}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "ocean-network-client.fullname" . }}
  labels:
  {{- include "ocean-network-client.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "ocean-network-client.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "ocean-network-client.fullname" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}