{{- if index .Values "ocean-network-client" "deployChart" -}}
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ include "ocean-network-client.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "ocean-network-client.labels" . | nindent 4 }}
{{- end }}