apiVersion: v1
name: controller
description: Ocean Controller for Kubernetes
version: 1.1.0
appVersion: 1.0.68
home: https://github.com/spotinst/ocean-controller
sources:
  - https://github.com/spotinst/ocean-controller
keywords:
- spot
- ocean
- controller
