{{- if .Values.caBundleSecret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ocean-right-sizing-controller.caBundleSecretName" . }}
  labels:
  {{- include "ocean-right-sizing-controller.labels" . | nindent 4 }}
type: Opaque
data:
  {{- .Values.caBundleSecret.key | nindent 2 -}}: {{ required "`caBundleSecret.data` must be specified if `caBundleSecret.create` is `true`" .Values.caBundleSecret.data | b64enc }}
{{- end }}
