{{- if .Values.controller.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ocean-admission-controller.secretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "ocean-admission-controller.controllerLabels" . | nindent 4 }}
type: Opaque
data:
  SPOTINST_TOKEN: {{ required "`spotinst.token` must be specified" .Values.spotinst.token | b64enc }}
  SPOTINST_ACCOUNT: {{ required "`spotinst.account` must be specified" .Values.spotinst.account | b64enc }}
{{- end }}
