apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name:  {{ include "ocean-admission-controller.fullname" . }}-admission-certgen
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    "helm.sh/hook-weight": "-110"
  labels:
    {{- include "ocean-admission-controller.certgenLabels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "ocean-admission-controller.fullname" . }}-admission-certgen
subjects:
  - kind: ServiceAccount
    name: {{ include "ocean-admission-controller.fullname" . }}-admission-certgen
    namespace: {{ .Release.Namespace }}
