apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name:  {{ include "ocean-admission-controller.fullname" . }}-admission-certgen-secret-delete
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    "helm.sh/hook-weight": "-110"
  labels:
    {{- include "ocean-admission-controller.certgenLabels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "ocean-admission-controller.fullname" . }}-secret-delete
subjects:
  - kind: ServiceAccount
    name: {{ include "ocean-admission-controller.fullname" . }}-secret-delete
    namespace: {{ .Release.Namespace }}
