apiVersion: batch/v1
kind: Job
metadata:
  name:  {{ include "ocean-admission-controller.fullname" . }}-secret-delete
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    {{- include "ocean-admission-controller.certgenLabels" . | nindent 4 }}
spec:
  ttlSecondsAfterFinished: 300
  template:
    metadata:
      name: {{ include "ocean-admission-controller.fullname" . }}-secret-delete
      labels:
        {{- include "ocean-admission-controller.certgenLabels" . | nindent 8 }}
    spec:
      restartPolicy: OnFailure
      serviceAccountName: {{ include "ocean-admission-controller.fullname" . }}-secret-delete
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: secret-delete
          image: bitnami/kubectl:latest
          command: ["bin/bash", "-c", {{ (include "ocean-admission-controller.controller.deleteSecretCommand" .) }}]
          resources:
            {{- toYaml .Values.controller.certGen.resources | nindent 12 }}
      {{- with .Values.controller.certGen.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}h
      {{- end }}
      {{- with .Values.controller.certGen.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.controller.certGen.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.controller.certGen.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
