apiVersion: v2
name: ocean-network-client
description: A Helm chart for Ocean Network Client
type: application
home: https://github.com/spotinst/charts/tree/main/charts/ocean-network-client
icon: https://docs.spot.io/_media/images/spot_mark.png
sources:
  - https://github.com/spotinst/spot-network-client
keywords:
  - spot
  - ocean
  - network
maintainers:
  - name: spotinst
    email: ng-spot-info@netapp.com

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.24

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.0.8"
