dependencies:
- name: operator
  version: 0.1.*
  condition: operator.enabled
- name: controller
  version: 1.1.*
  condition: controller.enabled
- name: metrics-server
  version: 2.11.*
  repository: https://charts.helm.sh/stable
  condition: metrics-server.enabled
