apiVersion: v1
name: operator
description: Ocean Operator for Kubernetes
version: 0.1.0
appVersion: 0.1.0
home: https://github.com/spotinst/ocean-operator
sources:
  - https://github.com/spotinst/ocean-operator
keywords:
- spot
- ocean
- operator
