dependencies:
- name: provisioner
  version: 0.1.*
  condition: provisioner.enabled
- name: ocean-toolkit
  version: 0.1.*
  repository: https://charts.spot.io/releases/stable
  condition: ocean-toolkit.enabled
- name: efs-provisioner
  version: 0.13.*
  repository: https://kubernetes-charts.storage.googleapis.com
  condition: efs-provisioner.enabled
- name: spark-history-server
  version: 1.3.*
  repository: https://kubernetes-charts.storage.googleapis.com
  condition: spark-history-server.enabled
- name: sparkoperator
  version: 0.8.*
  repository: https://kubernetes-charts-incubator.storage.googleapis.com
  condition: sparkoperator.enabled
