## Global values.
##
global:
  ## Spot values.
  ##
  spot:
    ## Credentials.
    ## ref: https://help.spot.io/spotinst-api/administration/create-an-api-token/
    ##
    token: ""
    account: ""

  ## RBAC.
  ##
  rbac:
    create: true
    pspEnabled: true

  ## Reference to one or more secrets to be used when pulling images.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ##
  imagePullSecrets: []
  # - name: "image-pull-secret"


## Provisioner configuration.
## ref: charts/provisioner/values.yaml
##
provisioner:
  enabled: true

## Ocean Toolkit configuration.
## ref: https://github.com/spotinst/charts/tree/master/charts/stable/ocean-toolkit
##
ocean-toolkit:
  enabled: true
  operator:
    nameOverride: ocean-operator # rename for better readability

## EFS Provisioner configuration.
## ref: https://github.com/helm/charts/tree/master/stable/efs-provisioner
##
efs-provisioner:
  enabled: true
  serviceAccount:
    name: wave-efs-provisioner
  efsProvisioner:
    provisionerName: wave.sparkhistory/aws-efs
    storageClass:
      name: wave-aws-efs

## Spark History Server configuration.
## ref: https://github.com/helm/charts/tree/master/stable/spark-history-server
##
spark-history-server:
  enabled: true
  nfs:
    enableExampleNFS: false
  pvc:
    existingClaimName: wave-efs

## Spark Operator configuration.
## ref: https://github.com/helm/charts/tree/master/incubator/sparkoperator
##
sparkoperator:
  enabled: true
  enableWebhook: true
